
PerspectiveCamera {
    center    0.227053 6.538768 11.642794
    direction 0.000000 -0.406138 -0.913812
    up        0.000000 1.000000 0.000000
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.2 -1 -0.5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 1 0 0 
    }
}

Group {
    numObjects 1

    MaterialIndex 0
    TriangleMesh {
        obj_file teapot_high.obj
    }
}
