
PerspectiveCamera {
    center    -0.090388 6.412207 9.038475
    direction 0.008224 -0.568903 -0.822364
    up        0.000000 1.000000 0.000000
    angle 50
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.2 -1 -0.5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 1 0 0 
    }
}

Group {
    numObjects 1

    MaterialIndex 0
    TriangleMesh {
        obj_file vase_low.obj
    }
}
